<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>
<body>
    <h1 style="text-align: center;">First Principles: Elon Musk on the Power of Thinking for Yourself</h1>
    <br>
    <p class="margin_class">First principles thinking, which is sometimes called reasoning from first principles, is one of the most effective strategies you can employ for breaking down complicated problems and generating original solutions. It also might be the single best approach to learn how to think for yourself.

        The first principles approach has been used by many great thinkers including inventor Johannes Gutenberg, military strategist John Boyd, and the ancient philosopher Aristotle, but no one embodies the philosophy of first principles thinking more effectively than entrepreneur Elon Musk.
        
        In 2002, Musk began his quest to send the first rocket to Mars—an idea that would eventually become the aerospace company SpaceX.
        <br><br>
        
        He ran into a major challenge right off the bat. After visiting a number of aerospace manufacturers around the world, Musk discovered the cost of purchasing a rocket was astronomical—up to $65 million. Given the high price, he began to rethink the problem.
        
        “I tend to approach things from a physics framework,” Musk said in an interview. “Physics teaches you to reason from first principles rather than by analogy. So I said, okay, let’s look at the first principles. What is a rocket made of? Aerospace-grade aluminum alloys, plus some titanium, copper, and carbon fiber. Then I asked, what is the value of those materials on the commodity market? It turned out that the materials cost of a rocket was around two percent of the typical price.”
        
        Instead of buying a finished rocket for tens of millions, Musk decided to create his own company, purchase the raw materials for cheap, and build the rockets himself. SpaceX was born.
        <br><br>
        
        Within a few years, SpaceX had cut the price of launching a rocket by nearly 10x while still making a profit. Musk used first principles thinking to break the situation down to the fundamentals, bypass the high prices of the aerospace industry, and create a more effective solution.
        
        First principles thinking is the act of boiling a process down to the fundamental parts that you know are true and building up from there. Let's discuss how you can utilize first principles thinking in your life and work.</p>
        <br><br>
        <h1 style="text-align: center;">Did you Like the Article</h1>
        <br>
        <div class="button_style_class" style="width: 100%; display: table;">
            <div style="display: inline-flexbox">
                <div class="right_box"> YES </div>
                <div class="left_box"> NO </div>
            </div>
        </div>
        <h1 style="text-align: center; font-size: 200px; text-shadow: 20px 5px 5px blueviolet;">NISHAN DEVAIAH</h1>
        <br><br>
        <div style="display: inline-flexbox">
            <span class="box_shape1"></span>
            <span class="box_shape2"></span>
            <span class="box_shape3"></span>
            <span class="box_shape4"></span>
        </div>
        <br><br>
        <footer style="margin-top: 50px;"><marquee>This is a creation of Nishan Devaiah aka ninjaduck</marquee></footer>
</body>
</html>